{
  "name": "scripts",
  "version": "1.0.0",
  "main": "resetStripeDemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "stripe": "^18.4.0"
  }
}
